(['/home/gen/repositories/scanip/ipscan.py'],
 ['/home/gen/repositories/scanip'],
 [],
 [('/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 (main, Jun 18 2025, 17:59:45) [GCC 13.3.0]',
 [('pyi_rth_inspect',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ipscan', '/home/gen/repositories/scanip/ipscan.py', 'PYSOURCE')],
 [('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.12/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('scapy.all',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/all.py',
   'PYMODULE'),
  ('scapy',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/__init__.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/ansmachine.py',
   'PYMODULE'),
  ('scapy.route6',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/route6.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/pton_ntop.py',
   'PYMODULE'),
  ('scapy.utils6',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/utils6.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/scapypipes.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/inet6.py',
   'PYMODULE'),
  ('scapy.layers',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/__init__.py',
   'PYMODULE'),
  ('scapy.libs.matplot',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/libs/matplot.py',
   'PYMODULE'),
  ('scapy.libs',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/libs/__init__.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/l2.py',
   'PYMODULE'),
  ('scapy.pipetool',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/pipetool.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/asn1/mib.py',
   'PYMODULE'),
  ('scapy.asn1',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/asn1/__init__.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('scapy.asn1.ber',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/asn1/ber.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/asn1/asn1.py',
   'PYMODULE'),
  ('scapy.layers.all',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/all.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/zigbee.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/x509.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/vxlan.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/vrrp.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/usb.py',
   'PYMODULE'),
  ('scapy.layers.tuntap',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tuntap.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/tools.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/session.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/record.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/crypto/suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/crypto/prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/crypto/pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.md4',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/crypto/md4.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/crypto/kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/crypto/hkdf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/crypto/hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/crypto/h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/crypto/groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/crypto/compression.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/crypto/common.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/crypto/ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/crypto/cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/crypto/cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/crypto/cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/crypto/all.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/crypto/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/cert.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/basefields.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/all.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tls/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/tftp.py',
   'PYMODULE'),
  ('scapy.layers.ssh',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/ssh.py',
   'PYMODULE'),
  ('scapy.layers.spnego',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/spnego.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.12/uuid.py', 'PYMODULE'),
  ('scapy.layers.snmp',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/snmp.py',
   'PYMODULE'),
  ('scapy.layers.smbserver',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/smbserver.py',
   'PYMODULE'),
  ('scapy.layers.smbclient',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/smbclient.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/smb2.py',
   'PYMODULE'),
  ('scapy.libs.rfc3961',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/libs/rfc3961.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/smb.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/skinny.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/sctp.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/rtp.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/rip.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/radius.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/pptp.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/ppp.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/ppi.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/pflog.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/ntp.py',
   'PYMODULE'),
  ('scapy.layers.ntlm',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/ntlm.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/netflow.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/netbios.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcserver',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/msrpce/rpcserver.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcclient',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/msrpce/rpcclient.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_wkst',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/msrpce/raw/ms_wkst.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_srvs',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/msrpce/raw/ms_srvs.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_samr',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/msrpce/raw/ms_samr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_nrpc',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/msrpce/raw/ms_nrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_drsr',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/msrpce/raw/ms_drsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_dcom',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/msrpce/raw/ms_dcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ept',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/msrpce/raw/ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/msrpce/raw/__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.mspac',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/msrpce/mspac.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msnrpc',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/msrpce/msnrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdrsr',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/msrpce/msdrsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdcom',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/msrpce/msdcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.ept',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/msrpce/ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.all',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/msrpce/all.py',
   'PYMODULE'),
  ('scapy.layers.msrpce',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/msrpce/__init__.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/mobileip.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/mgcp.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/lltd.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/llmnr.py',
   'PYMODULE'),
  ('scapy.layers.ldap',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/ldap.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/l2tp.py',
   'PYMODULE'),
  ('scapy.layers.kerberos',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/kerberos.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/isakmp.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/ir.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/ipsec.py',
   'PYMODULE'),
  ('scapy.layers.http',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/http.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/contrib/http2.py',
   'PYMODULE'),
  ('scapy.contrib',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/contrib/__init__.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/hsrp.py',
   'PYMODULE'),
  ('scapy.layers.gssapi',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/gssapi.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/gprs.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/eap.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/dot11.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/dns.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/dhcp.py',
   'PYMODULE'),
  ('scapy.layers.dcerpc',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/dcerpc.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.common_types',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/contrib/rtps/common_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/contrib/rtps/__init__.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.pid_types',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/contrib/rtps/pid_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.rtps',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/contrib/rtps/rtps.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/clns.py',
   'PYMODULE'),
  ('scapy.layers.can',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/can.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/contrib/ethercat.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/layers/bluetooth.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.12/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.12/ctypes/_aix.py', 'PYMODULE'),
  ('scapy.compat',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/compat.py',
   'PYMODULE'),
  ('scapy.consts',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/consts.py',
   'PYMODULE'),
  ('scapy.main',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/main.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.12/rlcompleter.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('scapy.autorun',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/autorun.py',
   'PYMODULE'),
  ('scapy.automaton',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/automaton.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/as_resolvers.py',
   'PYMODULE'),
  ('scapy.volatile',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/volatile.py',
   'PYMODULE'),
  ('scapy.supersocket',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/supersocket.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/arch/linux/__init__.py',
   'PYMODULE'),
  ('scapy.arch.linux.rtnetlink',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/arch/linux/rtnetlink.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/libs/structures.py',
   'PYMODULE'),
  ('scapy.arch.common',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/arch/common.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/libs/winpcapy.py',
   'PYMODULE'),
  ('scapy.sessions',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/sessions.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/sendrecv.py',
   'PYMODULE'),
  ('scapy.route',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/route.py',
   'PYMODULE'),
  ('scapy.utils',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/utils.py',
   'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.12/unittest/mock.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('scapy.arch.windows.structures',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/arch/windows/structures.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/arch/windows/__init__.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/arch/libpcap.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/arch/unix.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.12/ctypes/wintypes.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('scapy.asn1packet',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/asn1packet.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/asn1fields.py',
   'PYMODULE'),
  ('scapy.packet',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/packet.py',
   'PYMODULE'),
  ('scapy.libs.test_pyx',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/libs/test_pyx.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('scapy.fields',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/fields.py',
   'PYMODULE'),
  ('scapy.plist',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/plist.py',
   'PYMODULE'),
  ('scapy.interfaces',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/interfaces.py',
   'PYMODULE'),
  ('scapy.arch',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/arch/__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/arch/windows/native.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/arch/solaris.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/arch/bpf/supersocket.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/arch/bpf/__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/arch/bpf/consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/arch/bpf/core.py',
   'PYMODULE'),
  ('scapy.arch.bpf.pfroute',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/arch/bpf/pfroute.py',
   'PYMODULE'),
  ('scapy.libs.extcap',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/libs/extcap.py',
   'PYMODULE'),
  ('scapy.themes',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/themes.py',
   'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('scapy.error',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/error.py',
   'PYMODULE'),
  ('scapy.data',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/data.py',
   'PYMODULE'),
  ('scapy.libs.manuf',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/libs/manuf.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/libs/ethertypes.py',
   'PYMODULE'),
  ('scapy.dadict',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/dadict.py',
   'PYMODULE'),
  ('scapy.config',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/config.py',
   'PYMODULE'),
  ('scapy.modules.nmap',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/modules/nmap.py',
   'PYMODULE'),
  ('scapy.modules',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/modules/__init__.py',
   'PYMODULE'),
  ('scapy.base_classes',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/scapy/base_classes.py',
   'PYMODULE'),
  ('psutil',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._common',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.12/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.12/curses/has_key.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE')],
 [('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('libpcap.so.0.8', '/lib/x86_64-linux-gnu/libpcap.so.0.8', 'BINARY'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('netifaces.cpython-312-x86_64-linux-gnu.so',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/netifaces.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/gen/repositories/scanip/.venv/lib/python3.12/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libnl-route-3.so.200',
   '/lib/x86_64-linux-gnu/libnl-route-3.so.200',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libibverbs.so.1', '/lib/x86_64-linux-gnu/libibverbs.so.1', 'BINARY'),
  ('libnl-3.so.200', '/lib/x86_64-linux-gnu/libnl-3.so.200', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/gen/repositories/scanip/build/ipscan/base_library.zip',
   'DATA')],
 [('genericpath', '/usr/lib/python3.12/genericpath.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.12/os.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.12/reprlib.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.12/traceback.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python3.12/_weakrefset.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python3.12/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python3.12/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python3.12/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python3.12/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python3.12/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python3.12/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python3.12/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python3.12/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python3.12/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python3.12/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python3.12/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python3.12/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python3.12/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', '/usr/lib/python3.12/encodings/tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python3.12/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python3.12/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python3.12/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python3.12/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python3.12/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python3.12/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python3.12/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', '/usr/lib/python3.12/encodings/ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python3.12/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib/python3.12/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python3.12/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python3.12/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python3.12/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python3.12/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python3.12/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python3.12/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python3.12/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python3.12/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python3.12/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python3.12/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python3.12/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', '/usr/lib/python3.12/encodings/latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', '/usr/lib/python3.12/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python3.12/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib/python3.12/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python3.12/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python3.12/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python3.12/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python3.12/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python3.12/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python3.12/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python3.12/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python3.12/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python3.12/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python3.12/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python3.12/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python3.12/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python3.12/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python3.12/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python3.12/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python3.12/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python3.12/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python3.12/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python3.12/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python3.12/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python3.12/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python3.12/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python3.12/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python3.12/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python3.12/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python3.12/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python3.12/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python3.12/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python3.12/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python3.12/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', '/usr/lib/python3.12/encodings/gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python3.12/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python3.12/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python3.12/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python3.12/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python3.12/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python3.12/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python3.12/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python3.12/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python3.12/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python3.12/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python3.12/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python3.12/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python3.12/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python3.12/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python3.12/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python3.12/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python3.12/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python3.12/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python3.12/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python3.12/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python3.12/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python3.12/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python3.12/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python3.12/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python3.12/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python3.12/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python3.12/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python3.12/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python3.12/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib/python3.12/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python3.12/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python3.12/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python3.12/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python3.12/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python3.12/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python3.12/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python3.12/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python3.12/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python3.12/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python3.12/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib/python3.12/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python3.12/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python3.12/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python3.12/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap', '/usr/lib/python3.12/encodings/charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python3.12/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python3.12/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib/python3.12/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python3.12/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python3.12/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases', '/usr/lib/python3.12/encodings/aliases.py', 'PYMODULE'),
  ('encodings', '/usr/lib/python3.12/encodings/__init__.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python3.12/keyword.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python3.12/codecs.py', 'PYMODULE'),
  ('types', '/usr/lib/python3.12/types.py', 'PYMODULE'),
  ('abc', '/usr/lib/python3.12/abc.py', 'PYMODULE'),
  ('collections.abc', '/usr/lib/python3.12/collections/abc.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.12/collections/__init__.py', 'PYMODULE'),
  ('io', '/usr/lib/python3.12/io.py', 'PYMODULE'),
  ('operator', '/usr/lib/python3.12/operator.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python3.12/linecache.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.12/posixpath.py', 'PYMODULE'),
  ('re._parser', '/usr/lib/python3.12/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/lib/python3.12/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/lib/python3.12/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/lib/python3.12/re/_casefix.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.12/re/__init__.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python3.12/sre_parse.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python3.12/weakref.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.12/_collections_abc.py', 'PYMODULE'),
  ('locale', '/usr/lib/python3.12/locale.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.12/enum.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.12/sre_constants.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.12/warnings.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.12/sre_compile.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.12/ntpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.12/stat.py', 'PYMODULE'),
  ('functools', '/usr/lib/python3.12/functools.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.12/copyreg.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python3.12/heapq.py', 'PYMODULE')])
